{
  "name": "server",
  "version": "1.0.0",
  "description": "todolist server",
  "main": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max-old-space-size=12000 ./build/bundle.js",
    "webpack:dev": "webpack --watch --config ./config/webpack.dev.js",
    "webpack:prod": "webpack --config ./config/webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@godaddy/terminus": "^4.9.0",
    "@types/node": "^14.14.31",
    "@types/redis": "2.8.17",
    "cors": "^2.8.5",
    "date-fns": "^2.18.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "redis": "^3.1.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.1.1",
    "typeorm": "^0.2.41",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "babel-jest": "^24.8.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.21.0",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^26.6.3",
    "redis-mock": "^0.56.3",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.2",
    "ts-loader": "^8.0.17",
    "typescript": "4.2.2",
    "webpack": "5.24.3",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.7.3",
    "webpack-node-externals": "2.5.2",
    "babel-jest": "^24.8.0"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": true
      }
    }
  }
}
